900
900
0.004083
0.004083
0
0
10
0
1
2
3
4
5
6
7
8
9
10
'[Slice Parameters]'
Version 2011033001
Ba_81 O_81
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_001.sli
900
900
30
0.004083
0.004083
0.204101
200
'[Slice Parameters]'
Version 2011033001
Zr_30 O_162 Ti_51
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_002.sli
900
900
30
0.004083
0.004083
0.204099
200
'[Slice Parameters]'
Version 2011033001
Ba_81 O_81
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_003.sli
900
900
30
0.004083
0.004083
0.204101
200
'[Slice Parameters]'
Version 2011033001
Ti_46 O_162 Zr_35
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_004.sli
900
900
30
0.004083
0.004083
0.204099
200
'[Slice Parameters]'
Version 2011033001
Ba_81 O_81
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_005.sli
900
900
30
0.004083
0.004083
0.204101
200
'[Slice Parameters]'
Version 2011033001
Zr_42 O_162 Ti_39
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_006.sli
900
900
30
0.004083
0.004083
0.204099
200
'[Slice Parameters]'
Version 2011033001
Ba_81 O_81
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_007.sli
900
900
30
0.004083
0.004083
0.204101
200
'[Slice Parameters]'
Version 2011033001
Ti_46 O_162 Zr_35
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_008.sli
900
900
30
0.004083
0.004083
0.204099
200
'[Slice Parameters]'
Version 2011033001
Ba_81 O_81
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_009.sli
900
900
30
0.004083
0.004083
0.204101
200
'[Slice Parameters]'
Version 2011033001
Ti_43 O_162 Zr_38
C:\Users\charles\Documents\GitHub\abtem_scripts\_output\bzt_clustering\models\cel\sliced\bzt_zr\20_v2\bzt_20_topcluster_Zr_v2_010.sli
900
900
30
0.004083
0.004083
0.204599
200
